spring.datasource.url=jdbc:mysql://localhost:3306/pineapple_app_db
spring.datasource.username=root
spring.datasource.password=Hola7712
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
